# account-sdk-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/schibsted/account/flutter/: SchibstedAccountPlugin.kt
android/src/main/kotlin/com/schibsted/account/flutter/models/: SchibstedAccountEvent.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: schibsted_account.conf
example/android/app/src/main/kotlin/com/schibsted/account/flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist  SchibstedAccountConfig.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_schibsted_account.podspec  schibsted_account_sdk.podspec
ios/Classes/: Config.swift  FlutterSchibstedAccountPlugin.h  FlutterSchibstedAccountPlugin.m  SchibstedAccountPlugin.h  SchibstedAccountPlugin.m  SwiftFlutterSchibstedAccountPlugin.swift  SwiftSchibstedAccountPlugin.swift
ios/Classes/Models/: SchibstedAccountEvent.swift  SchibstedAccountEventFactory.swift
lib/: schibsted_account.dart  schibsted_account_plugin.dart
lib/models/: schibsted_account_error.dart  schibsted_account_event.dart  schibsted_account_state.dart  schibsted_account_user_data.dart
